{
  "description": "Nodoku visual page schema",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "definitions": {
    "VisualRow": {
      "type": "object",
      "properties": {
        "row": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/VisualRowBlock"
          }
        }
      },
      "additionalProperties": false
    },
    "VisualRowBlock": {
      "type": "object",
      "properties": {
      {{#components}}
        "{{{name}}}": {
          "$ref": "{{{schema}}}"
        }{{^isLast}},{{/isLast}}
      {{/components}}
      },
      "additionalProperties": false
    },
    "additionalProperties": false
  },
  "type": "object",
  "properties": {
    "rows": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/VisualRow"
      }
    },
    "additionalProperties": false
  }
}